{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".nvmrc", "eslint.config.js", "prettier.config.js"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "coverage": {
      "dependsOn": ["transit"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "passThroughEnv": ["CI", "PLAYWRIGHT_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
